<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicons/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="theme-color" content="#F99687" /> -->
    <!-- <meta name="description" content="Portfolio" /> -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>پنل نیروی انسانی بسیج</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
