<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="demo-files/demo.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm">
        <span class="fgc1">Font Name:</span> icomoon
        <small class="fgc1">(Glyphs:&nbsp;29)</small>
      </h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-earth-icon"></span>
          <span class="mls"> mili-earth-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-code-icon"></span>
          <span class="mls"> mili-code-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e902" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe902;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-moon-icon"></span>
          <span class="mls"> mili-moon-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-hash-icon"></span>
          <span class="mls"> mili-hash-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e909" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe909;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-nested-list-icon"></span>
          <span class="mls"> mili-nested-list-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-clock-icon"></span>
          <span class="mls"> mili-clock-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-list-icon"></span>
          <span class="mls"> mili-list-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-info-icon"></span>
          <span class="mls"> mili-info-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-song-icon"></span>
          <span class="mls"> mili-song-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e913" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe913;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input
            type="text"
            readonly
            value="headphones, headset"
            class="liga unitRight"
          />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-show-icon"></span>
          <span class="mls"> mili-show-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e918" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe918;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input
            type="text"
            readonly
            value="film, video2"
            class="liga unitRight"
          />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-book-icon"></span>
          <span class="mls"> mili-book-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e927" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe927;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input
            type="text"
            readonly
            value="books, library"
            class="liga unitRight"
          />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-suitcase-icon"></span>
          <span class="mls"> mili-suitcase-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e9ae" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9ae;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input
            type="text"
            readonly
            value="briefcase, portfolio"
            class="liga unitRight"
          />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-sun-icon"></span>
          <span class="mls"> mili-sun-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e9d4" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe9d4;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input
            type="text"
            readonly
            value="sun, weather2"
            class="liga unitRight"
          />
        </div>
      </div>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
      <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-whatsapp-icon"></span>
          <span class="mls"> mili-whatsapp-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-telegram-icon"></span>
          <span class="mls"> mili-telegram-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-skype-icon"></span>
          <span class="mls"> mili-skype-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-linkedin-icon"></span>
          <span class="mls"> mili-linkedin-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e920" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe920;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs2">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-email-icon"></span>
          <span class="mls"> mili-email-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e921" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe921;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
      <div class="glyph fs3">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-calendar-icon"></span>
          <span class="mls"> mili-calendar-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e900" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe900;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs3">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-gallery-icon"></span>
          <span class="mls"> mili-gallery-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e903" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe903;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs3">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-tools-icon"></span>
          <span class="mls"> mili-tools-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e906" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe906;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs3">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-measure-icon"></span>
          <span class="mls"> mili-measure-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e906" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe906;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
      <div class="glyph fs4">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-download-icon"></span>
          <span class="mls"> mili-download-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e904" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe904;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs4">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-copy-outline-icon"></span>
          <span class="mls"> mili-copy-outline-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e915" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe915;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs4">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-focus-center-icon"></span>
          <span class="mls"> mili-focus-center-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs4">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-timeline-icon"></span>
          <span class="mls"> mili-timeline-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs4">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-link1-icon"></span>
          <span class="mls"> mili-link1-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e907" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe907;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
      <div class="glyph fs5">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-education-icon"></span>
          <span class="mls"> mili-education-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e905" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe905;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs5">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-link-icon"></span>
          <span class="mls"> mili-link-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e908" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe908;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
      <div class="glyph fs6">
        <div class="clearfix bshadow0 pbs">
          <span class="mili-chevron-right-icon"></span>
          <span class="mls"> mili-chevron-right-icon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e923" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe923;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
      <h1>Font Test Drive</h1>
      <label>
        Font Size:
        <input
          id="fontSize"
          type="number"
          class="textbox0 mbm"
          min="8"
          value="48"
        />
        px
      </label>
      <input
        id="testText"
        type="text"
        class="phl size1of1 mvl"
        placeholder="Type some text to test..."
        value=""
      />
      <div id="testDrive" class="mili-" style="font-family: icomoon">
        &nbsp;
      </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
      <p class="mhl">
        Generated by <a href="https://icomoon.io/app">IcoMoon</a>
      </p>
    </div>

    <script src="demo-files/demo.js"></script>
  </body>
</html>
